{
  "name": "Streamarr",
  "short_name": "Streamarr",
  "description": "Unlimited movies and TV Shows. Watch anywhere, anytime for free. The future is now.",
  "icons": [
    {
      "src": "./icon/streamarr-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/streamarr-logo_maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon/streamarr-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon/streamarr-logo_maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2b0b53",
  "theme_color": "#1f1f1f",
  "shortcuts": [
    {
      "name": "Watch",
      "url": "./watch",
      "icons": [
        {
          "src": "/icon/watch-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Request",
      "url": "./request",
      "icons": [
        {
          "src": "/icon/request-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Invite",
      "url": "./invite",
      "icons": [
        {
          "src": "/icon/invite-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Help",
      "url": "./help",
      "description": "Help",
      "icons": [
        {
          "src": "/icon/help-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
